<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body{
    font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:black;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color:blueviolet;
  color: black;
}

.active {
  background-color:black;
  color: black;
  text-align:left;
}
    body
    {
background-color:cornsilk;
text-align:right;
    }
    .h1
    {
        color:crimson;
        text-align: center;
        border-radius:50px;
    }
    .button1
    {
        border-radius: 50px;
        background-color: darkturquoise;
    }
    
</style>
<body>
    <button class="button1"><a href="https://www.careers360.com/colleges/mother-theresa-institute-of-management-palamaner">Log in</a></button>
    <!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

    <!-- Top Navigation Menu -->
    <div class="topnav">
      <a href="#home" class="active">Home</a>
      <div id="myLinks">
        <a href="https://mail.google.com/mail/u/0/#inbox">News</a>
        <a href="https://mail.google.com/mail/u/0/#inbox">Contact</a>
        <a href="https://mail.google.com/mail/u/0/#inboxt">About</a>
      </div>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    
    <div style="padding-left:16px">
      
     
    </div>
    
    <!-- End smartphone / tablet look -->
    </div>
    
    <script>
    function myFunction() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }
    </script>
    <center><h1>Mother Theresa Institution Of Enginnering And TECHNOLOGY</h1></center>
    <center><h2 style="color:black;">For better carrier and Placements</h2></center>
    <center><img src="https://www.campusoption.com/images/colleges/gallery/05_10_17_061148_MTIET.jpg"></center>
    <h2 style ="text-align: left;"><b>About Us:</b></h2>
    <center><h3>
      Mother Theresa Institute of Management was established in the year 2002 with an objective to impart quality education to students in the fields of Arts and Science. The College is affiliated to Sri Venkateshwara University (SVU) Tirupati and approved by All India Council for Technical Education (New Delhi).MTIM is located on Madanapalli highway, Near Melmoi 5kms from Palamaner, in serene and lush green surroundings.The institute was founded to educate and empower the youth who play a decisive role in shaping the destiny of the nation.The college has a rich tradition of pursuing academic excellence and overall personal growth. This is achieved by providing excellent infrastructure, along with the presence of dedicated and highly qualified, faculty members, who monitor students individually a with a single-minded aim of giving students a perfect Launchpad to build their future and ensuring an all-round development along with professionalism.  </h3></center>
      
    <br>
    <br>
    <center><h1>BRANCHES</h1></center>
    <h1 class="h1">ECE</h1>
    <center><h2 style="color: azure;"><a href="https://www.cmrit.ac.in/courses/be-electronics-communication-engineering/"> Click Here</h2></a></center>
    <h1 class="h1">CSE</h1>
    <center><h2 style="color: azure;"><a href="https://www.cmrit.ac.in/courses/be-electronics-communication-engineering/"> Click Here</h2></a></center>
    <h1 class="h1">EEE</h1>
    <center><h2 style="color: azure;"><a href="https://www.cmrit.ac.in/courses/be-electronics-communication-engineering/">Click Here </h2></a></center>
    <h1 class="h1">MECH</h1>
    <center><h2 style="color: azure;"><a href="https://www.cmrit.ac.in/courses/be-electronics-communication-engineering/"> Click Here</h2></a></center>
    <h2 style="text-align: left;">Registration</h2>
    <form action="backend.php">
      <div style="text-align: left;">
        Name:<input type="text" name="myName">
      </div>
      <br>
      <div style="text-align: left;">
        Branch:<input type="text" name="myBranch">
      </div>
      <br>
      <div style="text-align: left;">
        RollNo:<input type="text" name="roolNo">
      </div>
      <br>
       <div style="text-align: left;">
        Email:<input type="text" name="myEmail">
      </div>
      <br>
      <div style="text-align: left;">
        Gender:Male<input type="radio" name="myGender">Female<input type="radio" name="myGender">
      </div>
      <br>
      <div style="text-align: left;">
        <input type="Submit" value="SubmitNow">
      </div>
      <br>
      

    </form>
  
</body>
</html>
